APP_NAME=Piconn
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=challenge
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY=mrUiN7qO6KE2XdQsa8fmuZyV3
TWITTER_CONSUMER_SECRET=HI96OPDs7vDZlDQVPq4Ehi4RC1jY4T4SIRJJ6MsZBw1PzzFU88
TWITTER_ACCESS_TOKEN=936605076117966848-qt9aAVpSBeafgw0zZHbmCjaGO3pAJ6k
TWITTER_ACCESS_TOKEN_SECRET=amZKe4irNXYKefVjVoGDBYW2WzaZryP3vUudOHpKW1URl
